<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(sky.webp);
            background-size: cover;
            position: relative;
            
        }
        .road{
            height: 200px;
            width: 500%;
            background-image: url(road.jpg);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            display: block;
            animation: road 5s linear infinite;
            background-repeat: repeat-x;
            overflow-x: hidden;
            
            
        }
        @keyframes road 
        {
            100%{
                transform: translateX(-3400px);
            }
            
        }
        .trees{
            height: 320px;
            width: 500%;
            background-image: url(background-removebg-preview.png);
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            z-index: 1;
            display: block;
            animation: tree 20s linear infinite;
            background-repeat: repeat-x;
            overflow-x: hidden;
        }
        @keyframes tree 
        {
            100%{
                transform: translateX(-1500px);
            }
            
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car{
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            0%{
                transform: translateY(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;

        }
        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }
        .lwheel{
            left: -165px;
            position: absolute;
        }
        .rwheel{
            left: 80px;
            position: absolute;
        }
        @keyframes wheel{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="road">

        </div>
        <div class="trees"></div>
        <div class="car">
            <img src="/car.png" alt="">
        </div>
        <div class="wheel">
            <img src="/wheel.png"  class="rwheel" alt="">
            <img src="/wheel.png"  class="lwheel" alt="">
        </div>

    </div>
    
</body>
</html>